appname     = go-cms
runmode     = dev


[dev]
httpport    = 8888
dbType      = mysql
dbName      = go_cms
user        = root
password    = 123456
host        = 127.0.0.1:3306
tablePrefix = sys_

jwt_secret  = 23347$040412
sessionon   = true
#开启gii
gii         = true

[prod]
#httpaddr   = 0.0.0.0
httpport    = 8888
dbType      = mysql
dbName      = go_cms
user        = root
password    = 123456
host        = 127.0.0.1:3306
tablePrefix = sys_
#开启gii
gii         = false

[test]
#httpaddr   = 0.0.0.0
httpport    = 8888
dbType      = mysql
dbName      = go_cms
user        = root
password    = 123456
host        = 127.0.0.1:3306
tablePrefix = sys_
#开启gii
gii         = false