appname     = go-cms
runmode     = dev

[sms]
accessKeyID     =
secretAccessKey =
TemplateCode    =


#jwt
[jwt]
secrets         = 9C27D0C7C04BDA8A1F1B099CF4F9B1956AF5164F
token_expire    = 1
token_name      = Authorization

################################################################################################################


[dev]
httpport    = 8888
dbType      = mysql
dbName      =
user        =
password    =
host        =
tablePrefix = sys_


sessionon   = true
#开启gii
gii         = false

#七牛accessKey,secretKey和bucket
accessKey = ""
secretKey = ""
bucket = ""
qiniuUrl = "

[prod]
#httpaddr   = 0.0.0.0
httpport    = 8888
dbType      = mysql
dbName      = go_cms
user        = root
password    = 123456
host        = 127.0.0.1:3306
tablePrefix = sys_
#开启gii
gii         = false

#七牛accessKey,secretKey和bucket
accessKey = ""
secretKey = ""
bucket = ""
qiniuUrl = "

[test]
#httpaddr   = 0.0.0.0
httpport    = 8888
dbType      = mysql
dbName      = go_cms
user        = root
password    = 123456
host        = 127.0.0.1:3306
tablePrefix = sys_
#开启gii
gii         = false

#七牛accessKey,secretKey和bucket
accessKey = ""
secretKey = ""
bucket = ""
qiniuUrl = "