appname     = go-cms
httpport    = 8000
runmode     = dev
#runmode    = prod
#httpaddr   = 0.0.0.0

dbType      = mysql
dbName      = go_cms
user        = root
password    = 123456
host        = 127.0.0.1:3306
tablePrefix = sys_


jwt_secret  = 23347$040412
sessionon   = true
gii         = true