appname     = go-cms
runmode     = dev
#token name
tokenName   = Authorization

[sms]
accessKeyID     = ""
secretAccessKey = ""
TemplateCode    = ""

[dev]
httpport    = 8888
dbType      = mysql
dbName      = go_cms
user        = root
password    = 123456
host        = 127.0.0.1:3306
tablePrefix = sys_

token_secrets  = 23347$040412
sessionon   = true
#开启gii
gii         = true

#七牛accessKey,secretKey和bucket
accessKey = ""
secretKey = ""
bucket = ""
qiniuUrl = "

[prod]
#httpaddr   = 0.0.0.0
httpport    = 8888
dbType      = mysql
dbName      = go_cms
user        = root
password    = 123456
host        = 127.0.0.1:3306
tablePrefix = sys_
#开启gii
gii         = false

#七牛accessKey,secretKey和bucket
accessKey = ""
secretKey = ""
bucket = ""
qiniuUrl = "

[test]
#httpaddr   = 0.0.0.0
httpport    = 8888
dbType      = mysql
dbName      = go_cms
user        = root
password    = 123456
host        = 127.0.0.1:3306
tablePrefix = sys_
#开启gii
gii         = false

#七牛accessKey,secretKey和bucket
accessKey = ""
secretKey = ""
bucket = ""
qiniuUrl = "